<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D5:F3:94:CB:15:C0:6C:7E:0E:59:1E:CF:E2:2E:03:5D:16:4E:E4:FD%3Bcom.example.panaj.personalrestaurantguide

    You can also add your credentials to an existing key, using these values:

    Package name:
    D5:F3:94:CB:15:C0:6C:7E:0E:59:1E:CF:E2:2E:03:5D:16:4E:E4:FD

    SHA-1 certificate fingerprint:
    D5:F3:94:CB:15:C0:6C:7E:0E:59:1E:CF:E2:2E:03:5D:16:4E:E4:FD

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
